# InventarioMobileApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  InventarioMobileApp.csproj  InventarioMobileApp.sln  MauiProgram.cs  README.md
Data/: BaseRepository.cs  CSVRepository.cs  ICSVRepository.cs
Helper/: AppConstant.cs  CSVHelper.cs
Models/: InventoryModel.cs
Models/Request/: LoginRequest.cs  RegisterRequest.cs
Models/Response/: LoginResponse.cs
Repositories/Contract/: IInventoryRepository.cs  ILoginRepository.cs
Repositories/Implementation/: InventoryRepository.cs  LoginRepository.cs
ViewModels/: BarcodeViewModel.cs  BaseViewModel.cs  DetailProductViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UploadViewModel.cs
Views/: BarcodePage.xaml  BarcodePage.xaml.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
